# TesteBraspag

./: Braspag.sln
Api/: Api.csproj  RegisterLog.cs  Startup.cs  appsettings.json
Api/AuthenticateUtils/: JWTokenOptions.cs  Roles.cs  TokenConfigurations.cs  User.cs
Api/Controllers/: AccountController.cs  AdquirenteController.cs  AliquotaController.cs  BandeiraController.cs  TaxaController.cs  TransacaoController.cs
Api/Data/: IdentityInitializer.cs
Api/IdentityData/: ApplicationDbContext.cs  IdentityInitializer.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: AliquotaViewModel.cs  DadosTransacaoViewModel.cs  TaxaViewModel.cs
Dominio/: IUnitOfWork.cs
Dominio/Adquirentes/: Adquirente.cs  IAdquirenteRepository.cs
Dominio/Bandeiras/: Bandeira.cs  IBandeiraRepository.cs
Dominio/Base/: IRepositoryBase.cs  NomeBase.cs
Dominio/Operacao/: ITransacaoRepository.cs  ITransacaoService.cs  ItemTransacao.cs  Transacao.cs  TransacaoFactory.cs
Dominio/Taxa/: Adquirente.cs  Bandeira.cs  IAdquirenteRepository.cs  IAliquotaRepository.cs  IBandeiraRepository.cs  ITaxaRepository.cs  Taxa.cs
Dominio/Taxas/: ITaxaRepository.cs  Taxa.cs
Identity/: Identity.csproj
Identity/AuthenticateUtils/: JWTokenOptions.cs  Roles.cs  TokenConfigurations.cs  User.cs
Identity/IdentityData/: ApplicationDbContext.cs  IdentityInitializer.cs
Infra/: Infra.csproj  UnitOfWork.cs
Infra/Context/: Contexto.cs
Infra/Mapping/: AdquirenteMapping.cs  AliquotaMapping.cs  BandeiraMapping.cs  EntitySeeder.cs  ItemTransacaoMapping.cs  TaxaMapping.cs  TransacaoMapping.cs
Infra/Migrations/: 20181229162922_Initial.Designer.cs  20181229162922_Initial.cs  20190101192339_Atualizacao_database.Designer.cs  20190101192339_Atualizacao_database.cs  ContextoModelSnapshot.cs
Infra/Repository/: AdquirenteRepository.cs  AliquotaRepository.cs  BandeiraRepository.cs  Repository.cs  TaxaRepository.cs  TransacaoRepository.cs
Infra/Setup/: DatabaseInitializer.cs  IDatabaseInitializer.cs
Ioc/: InjecaoDeDependencia.cs  Ioc.csproj
Ioc/Extensions/: ServiceCollectionExtensions.cs
Servico/Operacao/: TransacaoService.cs
Teste/: Teste.csproj  TesteBase.cs  appsettings.development.json
Teste/Dominio/: TransacaoTeste.cs
Teste/Repository/: AdquirenteRepositoryTest.cs  BandeiraRepositoryTest.cs  TaxaRepositoryTest.cs  TransacaoRepositoryTest.cs
Teste/Setup/: TestDbContextOptionsBuilder.cs  TesteDbContextBuilder.cs
(+1 files in other folders)
